01;Loca (Crazy);Arsenium;The 33rd Element;03:25;3.27MB
02;How Do You Do ?;Befour;How Do You Do;03:06;4.98MB
03;No Limit;Befour;Friends 4 Ever;03:27;5.12MB
04;Ein kleines Lied (Around The World);Candee!;Hier kommt Candee!;03:35;5.06MB
05;Go go yellow screen - Radio Edit;Cliff Wedge;Back to the 80's;03:33;4.99MB
06;Walking In the Sun (Defrix Remix);Defrix;最新热歌慢摇3;02:59;4.43MB
07;It's Ok;DJ Maxwell;最新热歌慢摇69;03:15;4.78MB
08;No Good to Me;Elize;Itsy Bitsy Spider - EP;03:34;3.86MB
09;Sexual Healing;Elize;In Control;03:31;6.80MB
010;A.I.N.Y. 爱你;G.E.M.邓紫棋;18;03:46;5.77MB
11;Far Away From Home;Groove Coverage;Greatest Hits;04:21;6.16MB
12;God Is a Girl;Groove Coverage;God Is a Girl;03:04;4.43MB
13;Solo Tu (Radio Mix);Highland;Solo Tu;03:44;8.61MB
14;I'm Folle de Toi - In-Grid, Banks, C.;In-Grid;Rendez-Vous: The Sound of the Mediterranean;03:34;6.52MB
15;未知歌曲;未知歌手;未知专辑;--:--;6.52MB
16;Wild Wild Web;John The Whistler;It's Crazy;03:52;5.87MB
17;Aankhen Khuli;Lata Mangeshkar/Udit Narayan/Ishaan/Shweta Pandit/Sonali Bhatawdekar/Pritha Mazumdar/Udhbav/Manohar Shetty/Shahrukh Khan;Mohabbatein (Original Motion Picture Soundtrack);07:04;10.18MB
18;I'm Sorry;Ldy Lickem;最新热歌慢摇65;03:22;4.96MB
19;未知歌曲;未知歌手;未知专辑;--:--;4.96MB
20;Sakura Tears;Nigel Silin;最新热歌慢摇110;03:04;7.34MB
21;Sorrow;Sbazzo;最新热歌慢摇32;03:04;3.13MB
22;未知歌曲;未知歌手;未知专辑;--:--;3.13MB
23;A Little Story;Valentin;My View;03:26;5.04MB
24;未知歌曲;未知歌手;未知专辑;--:--;5.04MB
25;Kiss When the Sun Don't Shine;Vengaboys;The Platinum Album;03:31;6.95MB
26;walls;sapientdream;walls;02:34;6.03MB
27;未知歌曲;未知歌手;未知专辑;--:--;6.03MB
28;ブル`バ`ド;いきものがかり;ブル`バ`ド;03:35;6.90MB
29;心悸;刘亦菲;首张国语专辑;03:36;6.64MB
30;寂寞才说爱;刘可;你我他;03:52;3.63MB
31;九公主;后弦;9公主;04:33;7.42MB
32;单车恋人;后弦;9公主;04:09;6.86MB
33;昆明湖;后弦;9公主;04:57;7.97MB
34;异性朋友;周小曼;热门华语177;03:35;3.54MB
35;大鱼;周深;大鱼;05:13;12.41MB
36;心愿;四个女生;心愿;02:42;5.76MB
37;死心塌地;夹子道;死心塌地;04:15;5.95MB
38;Sweet Dream;??? (张娜拉);劲舞团歌曲2;03:59;9.17MB
39;不要再来伤害我;阳一;你爱上他了吗;05:24;12.44MB
40;我们不该这样的;张赫宣;北上广不相信眼泪 电视原声带;03:46;9.07MB
41;这支烟灭了以后;张静波;这支烟灭了以后;04:03;9.31MB
42;醉清风 (2005版);弦子;老鼠爱大米28网路大赢家;05:07;11.76MB
43;天真;徐良;犯贱;03:45;5.42MB
44;客官不可以;徐良;徐良原创合集;03:45;4.08MB
45;无法原谅;李佳璐;回家的诱惑 电视原声带;02:38;3.22MB
46;你那么爱她;李圣杰;音乐十年李圣杰唯一精选;04:17;9.82MB
47;活埋;李涛;热门华语252;04:40;10.94MB
48;Welcome To My Style;李贞贤;Fantastic Girl;03:42;6.36MB
49;アリアリ(韩国语);李贞贤;This Is Hyony;03:45;7.01MB
50;ワ -Come On-(Original Ver.);李贞贤;Heaven;03:35;6.38MB
51;附送折磨;林距离;热门华语213;03:13;3.22MB
52;不值得;梦飞船;梦飞船航行纪录2;04:33;7.82MB
53;同一首歌;毛阿敏;毛阿敏 同名精选集;06:05;9.96MB
54;相思;毛阿敏;腔.调;03:01;4.33MB
55;无名之辈;汪苏泷;无名之辈;03:36;8.66MB
56;分手在那个秋天;浩瀚;很想问你是否爱过我;03:51;6.03MB
57;Hihi Byebye;王心凌;Red Cyndi;04:03;9.60MB
58;爱你;王心凌;爱你;03:39;8.65MB
59;睫毛弯弯;王心凌;Cyndi With U;04:04;5.93MB
60;爱我就跟我走;王鹤铮;爱我就跟我走;04:13;7.29MB
61;外滩十八号;男才女貌;外滩十八号;03:49;5.43MB
62;逆流成河;白银河;有种音乐叫做白银河;02:16;3.31MB
63;加速度;瞿颖;加速度;03:41;6.07MB
64;爱上别人的人;符号;热门华语181;03:43;3.68MB
65;Hey Oh;群星;R&B蓝调热歌榜;03:39;6.82MB
66;包容;群星;魅音典范.男人伤;04:23;6.82MB
67;心痛2010;群星;寂寞的人伤心的雨;04:24;7.65MB
68;最幸福的人;群星;男人的咖啡;04:36;8.03MB
69;坐在巷口的那对男女;自然卷;C'est la vie 这就是生活;02:41;5.14MB
70;Wが死のうと思ったのは/曾经我也想过一了百了（Cover 中岛美嘉）;芝麻Mochi;2017;06:16;14.42MB
71;贝多芬的悲伤;萧风;贝多芬的悲伤;04:29;7.73MB
72;两个人;蔡妍;摇摆;03:07;6.44MB
73;摇摆;蔡妍;摇摆;03:19;6.72MB
74;光能使者;解小东;热门华语202;01:30;1.64MB
75;伤声;许嵩;半城烟沙;04:24;7.74MB
76;半城烟沙;许嵩;半城烟沙;04:54;8.44MB
77;叹服;许嵩;寻雾启示;04:21;7.18MB
78;城府;许嵩;自定义;03:19;4.77MB
79;断桥残雪;许嵩;断桥残雪;03:47;6.50MB
80;清明雨上;许嵩;自定义;03:39;5.24MB
81;灰色头像;许嵩;寻雾启示;04:49;7.84MB
82;玫瑰花的葬礼;许嵩;许嵩单曲集;04:19;5.91MB
83;素颜;许嵩/何曼婷;素颜;03:58;6.48MB
84;那一夜;谢军;那一夜;05:45;8.14MB
85;大圣娶妻之片头曲;赵季平;武侠音乐系列之后悔莫及;01:59;2.11MB
86;夜空中最亮的星;逃跑计划;世界;04:12;6.04MB
87;只要有你;那英/孙楠;少年包青天 电视剧原声带;04:12;6.14MB
88;忘不掉的伤;郑源;热门华语69;04:21;4.24MB
89;岁月神偷;金玟岐;金玟岐作品集;02:42;4.38MB
90;回来我的爱(网络版);阳一;她爱上了别人 (新歌+精选);04:00;7.34MB
91;有一种爱叫做放手;阿木;有一种爱叫做放手;04:25;6.32MB
92;追梦人;阿木;有一种爱叫做放手;04:19;6.17MB
93;哥 只是个传说;陈旭;哥 只是个传说;04:08;7.49MB
94;新边做边爱;陈旭/张君雅;煮酒论英雄;04:32;6.87MB
95;别在我离开之前离开;雷诺儿;别在我离开之前离开;04:00;5.80MB
96;抱的太用力;雷诺儿;爱你, 万缕千丝 电视原声带;04:27;6.40MB
97;そばにいるね;青山テルマ;そばにいるね;05:04;7.20MB
98;寂寞先生REMIX（Cover：曹格）;马英伦;寂寞先生REMIX;03:05;7.94MB
99;下辈子如果我还记得你;马郁;恋人絮语;03:50;5.55MB
100;真爱你的云;黄国俊;风云 电视剧主题曲全纪录;05:06;7.88MB
101;折子戏;黄阅;凡间+魔戒+折子戏;04:58;7.27MB
